{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build zig",
			"type": "shell",
			"command": "zig",
			"args": [
				"build",
				"-freference-trace",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}